# vms

./: Jenkinsfile  code.txt  package-lock.json
ReactJS/: .env  Jenkinsfile  (+6 more)
VisitorManagementService/: .gitignore  Program.cs  Startup.cs  VisitorManagementMySQL.csproj  VisitorManagementMySQL.sln  appsettings.json
VisitorManagementService/ContextHelpers/: DbContextHelper.cs
VisitorManagementService/ContextHelpers/DapperContext/: DapperContext.cs  IDapperContext.cs
VisitorManagementService/Controllers/: ApprovalController.cs  ApprovalWorkFlowController.cs  AreaController.cs  BranchController.cs  CalendarController.cs  CategoryCPMappingController.cs  CityController.cs  CommonController.cs  CompanyController.cs  CountryController.cs  DepartmentController.cs  DriverController.cs  EmployeeController.cs  ExternalBookEntryController.cs  ExternalBookVisitorController.cs  FeedbackController.cs  GateController.cs  IndividualDashBoardController.cs  InstructionsController.cs  LoginController.cs  MailController.cs  MaterialController.cs  NumberingSchemaController.cs  PlantController.cs  PreviewPassController.cs  RoleController.cs  RoleScreenMappingController.cs  RouteController.cs  RptCheckInCheckOutController.cs  ShiftController.cs  StateController.cs  SupplierController.cs  TrialController.cs  UserController.cs  UserScreenMappingController.cs  VehicleController.cs  VendorRegController.cs  VisitorController.cs  VisitorDashboardController.cs  VisitorEntryController.cs  (+3 more)
VisitorManagementService/Entities/: ApprovalDTO.cs  ApprovalWorkFlowDTO.cs  AreaDTO.cs  BranchDTO.cs  CalendarDto.cs  CategoryCPMappingDto.cs  CityDto.cs  CommonDto.cs  CompanyDTO.cs  CountryDTO.cs  CustomResponse.cs  CustomerDto.cs  DepartmentDto.cs  DriverDto.cs  EmailDTO.cs  EmployeeDTO.cs  FeedbackDto.cs  FirebaseNotificationDto.cs  GateDto.cs  IndividualDashBoardDTO.cs  InstructionsDTO.cs  JobCheckinCheckoutRptDTO.cs  LoginDTO.cs  MailDTO.cs  MailKitEmailSenderOptions.cs  MaterialDto.cs  NumberingSchemaDTO.cs  PlantDto.cs  PreviewPassDTO.cs  RoleDTO.cs  RoleScreenMappingDTO.cs  RouteDTO.cs  RptCheckinCheckOutDTO.cs  ShiftDTO.cs  StateDto.cs  SupplierDTO.cs  SupplierMasterDTO.cs  UserDTO.cs  UserSreenMappingDTO.cs  VehicleDto.cs  (+9 more)
VisitorManagementService/Models/: AndroidNotificationDetail.cs  AndroidUser.cs  AndroidVisitorValidationView.cs  Approval.cs  ApprovalConfiguration.cs  ApprovalConfigurationDetail.cs  ApprovalConfigurationScreen.cs  ApprovalDetail.cs  ApprovalHeader.cs  Approvallog.cs  Approvallogdetail.cs  Area.cs  Attendanceentry.cs  Bank.cs  Biometricdetail.cs  Biometrictemp.cs  Branch.cs  Branchaccountdetail.cs  Branchcompanyleaveconfig.cs  Branchcompanysalaryconfig.cs  Branchsalarystructure.cs  Category.cs  CategoryCpMap.cs  CategoryCpMapDetail.cs  City.cs  Company.cs  Companyleaveconfig.cs  Companysalaryconfig.cs  Country.cs  Customer.cs  CustomerBillingDetail.cs  Department.cs  Designation.cs  Doctor.cs  DoctorSpecialization.cs  Documentapproval.cs  Driver.cs  Employee.cs  EmployeeDocumentDetail.cs  EmployeeMealDetail.cs  (+142 more)
VisitorManagementService/Properties/: launchSettings.json
VisitorManagementService/Services/: serviceAccountKey.json
VisitorManagementService/Services/ApprovalWorkflow/: ApprovalWorkFlow.cs  IApprovalWorkFlow.cs
VisitorManagementService/Services/Authentication/: ITokenAuthService.cs  TokenAuthService.cs
VisitorManagementService/Services/Common/: CommonService.cs  ICommonService.cs
VisitorManagementService/Templates/: BlackListedVisitor.html  CheckinCheckoutReport.cshtml  ContentTemplate.html  RejectMail.html  VisitorEntryEmailTemplate.html  VisitorEntryEmailTemplate2.html  VisitorEntryNotifyTemplate.html  VisitorPass.html  VisitorPassReschedule.html
VisitorManagementService/Utils/: ErrorContext.cs
WhatsAppIntegration/: Program.cs  WhatsAppIntegration.csproj  WhatsAppIntegration.http  WhatsAppIntegration.sln  appsettings.json
WhatsAppIntegration/Controller/: WhatsAppController.cs
WhatsAppIntegration/Properties/: launchSettings.json
(+471 files in other folders)
