<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>Welcome To Visitor Management</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: white;
        -webkit-text-size-adjust: none;
      }

      a {
        color: #66c7ff;
        text-decoration: none;
      }

      p {
        padding: 0 !important;
        margin: 0 !important;
      }

      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }

      .mcnPreviewText {
        display: none !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .bg {
          background-size: 100% auto !important;
          -webkit-background-size: 100% auto !important;
        }

        .text-header,
        .m-center {
          text-align: center !important;
        }

        .center {
          margin: 0 auto !important;
        }

        .container {
          padding: 20px 10px !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-br-15 {
          height: 15px !important;
        }

        .p30-15 {
          padding: 30px 15px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top,
        .column-empty,
        .column-empty2,
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .column-empty {
          padding-bottom: 10px !important;
        }

        .column-empty2 {
          padding-bottom: 30px !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: white;
      -webkit-text-size-adjust: none;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="background-color: white"
    >
      <tr>
        <td align="center" valign="top">
          <table
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="mobile-shell"
          >
            <tr>
              <td
                class="td container"
                style="
                  width: 650px;
                  min-width: 650px;
                  font-size: 0pt;
                  line-height: 0pt;
                  margin: 0;
                  font-weight: normal;
                  padding: 55px 0px;
                "
              >
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="p30-15" style="padding: 0px 30px 30px 30px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <th
                            class="column-top"
                            width="145"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="img m-center"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                    padding: 5pt;
                                    border-radius: 4px;
                                  "
                                >
                                <a href="https://www.leitenindia.com/" target="_blank">
                                    <img src="{{serviceURL}}{{BrandLogoBig}}" alt="Leiten" style="border:0;width:100px;height: auto;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column-empty"
                            width="1"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                            "
                          ></th>
                          <th
                            class="column"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="text-header"
                                  style="
                                    color: #475c77;
                                    font-family: 'Muli', Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    text-align: right;
                                  "
                                >
                                  <a
                                    href="#"
                                    target="_blank"
                                    class="link2"
                                    style="
                                      color: #475c77;
                                      text-decoration: none;
                                    "
                                  >
                                    <span
                                      class="link2"
                                      style="
                                        color: #475c77;
                                        text-decoration: none;
                                      "
                                      >Open in your browser</span
                                    >
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Header -->
                <!-- Intro -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding-bottom: 10px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="tbrr p30-15"
                            style="
                              padding: 60px 30px;
                              border-radius: 26px 26px 0px 0px;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="h1 pb25"
                                  style="font-family: 'Muli', Arial, sans-serif;
                                    font-size: 20px;
                                    line-height: 40px;
                                    padding-bottom: 25px;"
                                >
                                <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="h1 pb25"
                                  style="
                                    font-family: 'Muli', Arial, sans-serif;
                                    font-size: 20px;
                                    line-height: 40px;
                                    padding-bottom: 25px;
                                  "
                                >
                                <div>
                                  Dear <b>{{PersonName}}</b>,
                                </div>
                                <br />
                                  <!-- <b>[Visitor]</b> has requested to visit on
                                  <b>[VisitDate]</b>, at <b>[VisitTime]</b> for
                                  <b>[PurposeOfVisit]</b>. Please review and confirm
                                  approval at your earliest convenience. -->
                                  We would like to inform you that the visitor pass for {{PersonName}} has been Approved. Click this Link to view your pass. <br/>
                                  {{PassLink}}
                                  <br />
                                  <br />
                                   Thank You.
                                </td>
                              </tr>
                              
                              <tr>
                                <td class="h1 pb25"
                                style="
                                  font-family: 'Muli', Arial, sans-serif;
                                  font-size: 20px;
                                  line-height: 40px;
                                  padding-bottom: 25px;
                                ">
                                <div>
                                    <div>
                                    <b>Best regards</b>, </br>
                                </div>
                                <div>
                                    {{UserName}}</br>
                                </div>
                                    {{RoleName}}
                                </div>
                              </td>
                              </tr>
                              
                            </table>
                                <!-- <div style="display: flex;flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                gap: 20;
                                margin-top: 10px;">
                                <div style="overflow: hidden;width: 298px;
                                height: auto;border-radius: 5px;background-color: #eff7ff;">
                                  <div style="color: #ffffff;font-size: 24px;padding: 10px;text-align: center;
                                  position: relative;background-color: [passTypeClass]; height: 60px;">
                                    {{passTypeTxt}}
                                    <div style="display: flex;
                                    flex-direction: row;
                                    margin-right: -0.5rem;
                                    margin-left: -0.5rem;
                                    margin-top: -0.5rem;
                                    position: relative;
                                    top: -15px;">
                                      <div style="width: 50%;
                                      text-align: center;
                                      flex: 0 0 auto;
                                      padding: 0.5rem;">
                                      <div style="margin: 0;
                                      padding: 0;
                                      font-size: 13px;
                                      color: #333;
                                      float: left;
                                      background-color: #ebeef6;
                                      border-radius: 100%;
                                      width: 72px;
                                      height: 72px;
                                      overflow: hidden;">

                                        <img
                                        style="margin-bottom: 10px;
                                       height: 72px;
                                       border-radius: 100%;
                                       width: 100% !important;"
                                       src={{VisitorImageUrl}}
                                       alt={{Visitor_Image_Name}}
                                       class="w-full"
                                       id="visitor_img"
                                       />
                                      </div>
                                      </div>
                                      <div style="width: 50%;
                                      text-align: center;
                                      flex: 0 0 auto;
                                      padding: 0.5rem;
                                      left:auto;
                                      right: 10px;
                                      border-radius: 100%;">
                                      <div style="margin: 0;
                                      font-size: 13px;
                                      color: #333;
                                      float: right;
                                      background-color: #ebeef6;
                                      border-radius: 10px;
                                      width: 72px;
                                      height: 72px;
                                      overflow: hidden;
                                      right: 10px;
                                      left: auto;
                                      padding: 0px;">
                                        <img
                                        alt="QRCode"
                                        style="height: 72px;"
                                        src="{{QrcodePass}}"
                                        />
                                      </div>
                                        </div>
                                    </div>

                                  </div>
                                  <div style="position: relative;padding: 10px;font-size: 15px;height:calc(100% - 165px);line-height: 15px;padding-top: 40px;">
                                    <div style="display: flex;
                                    flex-direction: row;
                                    margin-right: -0.5rem;
                                    margin-left: -0.5rem;
                                    margin-top: -0.5rem;">
                                      <div style="width: 100%;
                                      text-align: center;
                                      flex: 0 0 auto;
                                      padding: 0.5rem;">
                                       <div style="text-align: left;">
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td style="width: 45%;padding: 3px 5px;font-size: 12px;">Visitor ID</td>
                                              <td style="width: 55%;padding: 3px 5px;font-size: 12px;"><strong>{{VisitorEntryCode}}</strong>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="width: 45%;padding: 3px 5px;font-size: 12px;">Visitor Name</td>
                                              <td style="width: 55%;padding: 3px 5px;font-size: 12px;"><strong>{{PersonName}}</strong></td>
                                            </tr>
                                            <tr>
                                              <td style="width: 45%;padding: 3px 5px;font-size: 12px;">Visitor Company</td>
                                              <td style="width: 55%;padding: 3px 5px;font-size: 12px;"><strong>{{VisitorCompany}}</strong></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 45%;padding: 3px 5px;font-size: 12px;">Host</td>
                                                <td style="width: 55%;padding: 3px 5px;font-size: 12px;"><strong>{{UserName}}</strong></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 45%;padding: 3px 5px;font-size: 12px;">Purpose</td>
                                                <td style="width: 55%;padding: 3px 5px;font-size: 12px;"><strong>{{PurposeOfVisitName}}</strong></td>
                                            </tr>
                                            <tr>
                                              <td style="width: 45%;padding: 3px 5px;font-size: 12px;">Mobile No</td>
                                              <td style="width: 55%;padding: 3px 5px;font-size: 12px;"><strong>{{MobileNo}}</strong></td>
                                            </tr>
                                            <tr>
                                              <td style="width: 45%;padding: 3px 5px;font-size: 12px;">Valid From</td>
                                              <td style="width: 55%;padding: 3px 5px;font-size: 12px;"><strong>{{ValidFrom}}</strong></td>
                                            </tr>
                                            <tr>
                                              <td style="width: 45%;padding: 3px 5px;font-size: 12px;">Valid To</td>
                                              <td style="width: 55%;padding: 3px 5px;font-size: 12px;"><strong>{{ValidTo}}</strong></td>
                                            </tr>
                                            <tr>
                                              <td style="width: 45%;padding: 3px 5px;font-size: 12px;">Area</td>
                                              <td style="width: 55%;padding: 3px 5px;font-size: 12px;"><strong>{{AreaToVisitName}}</strong></td>
                                            </tr>
                                            <tr>
                                              <td style="width: 45%;padding: 3px 5px;font-size: 12px;">Plant</td>
                                              <td style="width: 55%;padding: 3px 5px;font-size: 12px;"><strong> {{PlantName}}</strong></td>
                                            </tr>
                                            <tr>
                                              <td colspan="2">
                                                <hr>
                                              </td>
                                            <tr>
                                              <td style="width: 45%;padding: 3px 5px;font-size: 12px;">Belonging Details</td>
                                              <td style="width: 55%;padding: 3px 5px;font-size: 12px;"><strong>{{BelongingDetails}}</strong></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      </div>
                                    </div>
                                    <div style="display: flex;flex-direction: row;justify-content: center;">

                                    <div style="flex: 0 0 auto;
                                    padding: 0.5rem;
                                    width: 50%;">
                                      <img
                                        alt="Leiten"
                                        style="height: 50px;"
                                        src="{{serviceURL}}{{BrandLogoBig}}"
                                      />
                                    </div>
                                    
                                  </div>
                                  </div>
                                </div> 
                                
                              </div>-->
                                </td>
                              </tr>
                              
                              <!-- <tr>
                                <td class="h1 pb25"
                                style="
                                  font-family: 'Muli', Arial, sans-serif;
                                  font-size: 20px;
                                  line-height: 40px;
                                  padding-bottom: 25px;
                                ">
                                Thank you for your prompt attention.
                                </td
                              </tr> -->
                              <!-- Button -->
                              <!-- <tr>
                                <td align="center">
                                  <table
                                    class="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="text-align: center"
                                  >
                                    <tr>
                                      <td
                                        class="pink-button text-button"
                                        style="
                                          background: #ff6666;
                                          color: #c1cddc;
                                          font-family: 'Muli', Arial, sans-serif;
                                          font-size: 14px;
                                          line-height: 18px;
                                          padding: 12px 30px;
                                          text-align: center;
                                          border-radius: 0px 22px 22px 22px;
                                          font-weight: bold;
                                        "
                                      >
                                        
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr> -->
                              <!-- END Button -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
