<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>Welcome To Visitor Management</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: white;
        -webkit-text-size-adjust: none;
      }

      a {
        color: #66c7ff;
        text-decoration: none;
      }

      p {
        padding: 0 !important;
        margin: 0 !important;
      }

      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }

      .mcnPreviewText {
        display: none !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .bg {
          background-size: 100% auto !important;
          -webkit-background-size: 100% auto !important;
        }

        .text-header,
        .m-center {
          text-align: center !important;
        }

        .center {
          margin: 0 auto !important;
        }

        .container {
          padding: 20px 10px !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-br-15 {
          height: 15px !important;
        }

        .p30-15 {
          padding: 30px 15px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top,
        .column-empty,
        .column-empty2,
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .column-empty {
          padding-bottom: 10px !important;
        }

        .column-empty2 {
          padding-bottom: 30px !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: white;
      -webkit-text-size-adjust: none;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="background-color: white"
    >
      <tr>
        <td align="center" valign="top">
          <table
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="mobile-shell"
          >
            <tr>
              <td
                class="td container"
                style="
                  width: 650px;
                  min-width: 650px;
                  font-size: 0pt;
                  line-height: 0pt;
                  margin: 0;
                  font-weight: normal;
                  padding: 55px 0px;
                "
              >
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="p30-15" style="padding: 0px 30px 30px 30px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <th
                            class="column-top"
                            width="145"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="img m-center"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                    padding: 5pt;
                                    border-radius: 4px;
                                  "
                                >
                                <a href="https://www.leitenindia.com/" target="_blank">
                                  <img src="{{serviceURL}}{{BrandLogoBig}}" alt="Leiten" style="border:0;width:100px;height: auto;" />
                                </a>
                                  <!-- <a href="{{serviceURL}}"> -->
                                    <!-- <img src="{{serviceURL}}{{Logo}}" alt="Visitor Management Logo" style="border:0;" /> -->
                                    <!-- <img src="http://testhtml5.vulnweb.com/static/img/logo2.png" alt="Visitor Management Logo" style="border:0;" /> -->
                                    <!-- <img src="http://192.168.0.210:9135/upload/Logo/app-logo.png" alt="Visitor Management Logo" style="border:0;" /> -->
                                    <!-- <img src="http://vmsservice.leitenindia.com/upload/VisitorEntry/mfj8wzqrk8oeeg.jpeg" alt="Visitor Management Logo" style="border:0;" /> -->
                                    <!-- <img src="https://www.agaraminfotech.com/assets/images/agaram-logo.webp" alt="Visitor Management Logo" style="border:0;" /> -->
                                  <!-- </a> -->
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column-empty"
                            width="1"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                            "
                          ></th>
                          <th
                            class="column"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="text-header"
                                  style="
                                    color: #475c77;
                                    font-family: 'Muli', Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    text-align: right;
                                  "
                                >
                                  <a
                                    href="#"
                                    target="_blank"
                                    class="link2"
                                    style="
                                      color: #475c77;
                                      text-decoration: none;
                                    "
                                  >
                                    <span
                                      class="link2"
                                      style="
                                        color: #475c77;
                                        text-decoration: none;
                                      "
                                      >Open in your browser</span
                                    >
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Header -->
                <!-- Intro -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding-bottom: 10px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="tbrr p30-15"
                            style="
                              padding: 60px 30px;
                              border-radius: 26px 26px 0px 0px;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="h1 pb25"
                                  style="
                                    font-family: 'Muli', Arial, sans-serif;
                                    font-size: 18px;
                                    line-height: 40px;
                                    padding-bottom: 25px;
                                  "
                                >
                                <div>
                                  Dear <b>[WhomToVisit]</b>,
                                </div>
                                <br />
                                  <b>[Visitor]</b> has requested to visit on
                                  <b>[VisitDate]</b>, at <b>[VisitTime]</b> from <b>[VisitorCompany]</b>
                                    for <b>[PurposeOfVisit]</b> . 
                                  Kindly review and confirm approval at your earliest convenience.
                                </td>
                              </tr>
                              <tr> 
                                <td class="h1 pb25"
                                style="
                                  font-family: 'Muli', Arial, sans-serif;
                                  font-size: 18px;
                                  line-height: 40px;
                                  padding-bottom: 25px;
                                  ">
                                    <a style="padding: 5px 12px;border-radius: 10px;background-color: #068b43;color: #fff;display: inline-block;" href="{{siteURL}}/home/MailApproval?token={{ApproveLink}}">
                                       Approve
                                    </a>
                                </td>
                                <td class="h1 pb25"
                                style="
                                  font-family: 'Muli', Arial, sans-serif;
                                  font-size: 18px;
                                  line-height: 40px;
                                  padding-bottom: 25px;
                                  ">
                                    <a style="padding: 5px 12px;border-radius: 10px;background-color: #b31f12;color: #fff;display: inline-block;" href="{{siteURL}}/home/MailApproval?token={{RejectLink}}">
                                      Reject
                                    </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="h1 pb25"
                                style="
                                  font-family: 'Muli', Arial, sans-serif;
                                  font-size: 18px;
                                  line-height: 40px;
                                  padding-bottom: 25px;
                                ">
                                Thank you for your prompt attention.
                                </td
                              </tr>
                              <!-- Button -->
                              <!-- <tr>
                                <td align="center">
                                  <table
                                    class="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="text-align: center"
                                  >
                                    <tr>
                                      <td
                                        class="pink-button text-button"
                                        style="
                                          background: #ff6666;
                                          color: #c1cddc;
                                          font-family: 'Muli', Arial, sans-serif;
                                          font-size: 14px;
                                          line-height: 18px;
                                          padding: 12px 30px;
                                          text-align: center;
                                          border-radius: 0px 22px 22px 22px;
                                          font-weight: bold;
                                        "
                                      >
                                        
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr> -->
                              <!-- END Button -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
